VUE_APP_TITLE="Raflex Admin"


VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_LANDING_URL= https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_VUE_APP_LOCAL_URL=http://localhost:8080/

VUE_APP_DOMAIN= https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_WEBSOCKETS_SERVER=https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_DOMAIN=backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_API_DOMAIN=https://backend.raflex.io/wp-json/rimplenet/v3/
VUE_APP_API_URL=https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_MIDDLEWARE_API_URL=https://middleware-blockchain-withdrawal.raflex.io/
NODE_ENV=development

VUE_APP_COMPANY_NAME="Raflex Admin"
VUE_APP_SUPPORT_EMAIL="admin@raflex.com"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en