VUE_APP_TITLE="raflex admin"


VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= 
VUE_APP_LANDING_URL= 
VUE_APP_VUE_APP_LOCAL_URL=http://localhost:8080/

VUE_APP_DOMAIN= 
VUE_APP_WEBSOCKETS_SERVER=
VUE_APP_DOMAIN=
VUE_APP_API_DOMAIN=
VUE_APP_API_URL=
VUE_APP_MIDDLEWARE_API_URL=https://samzugagpt-middleware-flash.eu-4.evennode.com/
NODE_ENV=development

VUE_APP_COMPANY_NAME="raflex admin"
VUE_APP_SUPPORT_EMAIL="admin@raflex.com"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en